[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
max_upload_size: 1024

[file_manager]
log_path: ~/klipper_logs
config_path: ~/klipper_config
# cancel object preprocessing - set to True to enable; leave disabled when running on a low-powered device (e.g. Pi Zero)
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker announcements for fluidd
[announcements]
subscriptions:
  fluidd

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

# this enables control of smartplug power management
[power printer]
type: tplink_smartplug
address: 192.168.254.135
on_when_job_queued: False
off_when_shutdown: True

[timelapse]

[notifier print_start]
url: discord://{1014826119192641556}/oYLP29LwxnNWPxl_uwSX6HDYAb-78QBj_kEIs9P6fVPKbizgezfTQuS6-QAReM7dTijm/?user=Artillery Genius
events: started
body: Print started: {event_args[1].filename}

[notifier print_complete]
url: discord://{1014826119192641556}/oYLP29LwxnNWPxl_uwSX6HDYAb-78QBj_kEIs9P6fVPKbizgezfTQuS6-QAReM7dTijm/?user=Artillery Genius
events: complete
body: Print completed: {event_args[1].filename} 
attach: http://192.168.254.57/webcam/?action=snapshot

[notifier print_error]
url: discord://{1014826119192641556}/oYLP29LwxnNWPxl_uwSX6HDYAb-78QBj_kEIs9P6fVPKbizgezfTQuS6-QAReM7dTijm/?user=Artillery Genius
events: error
body: {event_args[1].message} 
attach: http://192.168.254.57/webcam/?action=snapshot



